attrs==20.2.0
blis==0.7.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
ci-info==0.2.0
click==7.1.2
configobj==5.0.6
configparser==5.0.1
cryptography==3.1.1
cymem==2.0.3
decorator==4.4.2
docx2txt==0.8
en-core-web-sm==2.3.1
etelemetry==0.2.2
filelock==3.0.12
fitz==0.0.1.dev2
httplib2==0.18.1
idna==2.10
isodate==0.6.0
joblib==0.17.0
jsonschema==3.2.0
lxml==4.6.1
murmurhash==1.0.2
networkx==2.5
nibabel==3.1.1
nipype==1.5.1
nltk==3.5
numpy==1.19.2
packaging==20.4
pandas==1.1.3
pdfminer.six==20201018
plac==1.1.3
preshed==3.0.2
prov==1.5.3
pycparser==2.20
pycryptodome==3.9.8
pydot==1.4.1
pydotplus==2.0.2
PyMuPDF==1.18.1
pyparsing==2.4.7
pyresparser==1.0.6
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
pyxnat==1.3
rdflib==5.0.0
regex==2020.10.15
requests==2.24.0
scipy==1.5.3
simplejson==3.17.2
six==1.15.0
sortedcontainers==2.2.2
spacy==2.3.2
srsly==2.3.0
thinc==7.4.1
tqdm==4.50.2
traits==6.1.1
urllib3==1.25.11
wasabi==0.8.0
